# ssh_pro01

./: pom.xml  sql.sql
src/main/java/com/oracle/action/: EmpAction.java  EmpActionJson.java  TestAction.java  TestActionJson.java
src/main/java/com/oracle/action/vo/: ResponseCode.java  ServerResponse.java  Struts.java
src/main/java/com/oracle/dao/: EmpDao.java
src/main/java/com/oracle/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/oracle/dao/impl/: EmpDaoImpl.java
src/main/java/com/oracle/pojo/: Dept.java  Emp.java
src/main/java/com/oracle/service/: EmpService.java  Page.java
src/main/java/com/oracle/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/oracle/service/impl/: EmpServiceImpl.java
src/main/java/com/oracle/utils/: MyLogger.java  ValueContext.java
src/main/resources/: application-tx.xml  application.xml  db.properties  log4j.properties  struts.xml
src/main/webapp/: index.jsp  list.jsp  test.html  test2.html
src/main/webapp/WEB-INF/: web.xml
